---
cacheable: true
---

### Обратная связь

Каждый радист знает: закончил передачу&nbsp;&mdash; переходи на прием. Напишите
нам, что вы думаете о проекте Coect, что нужно именно вам в первую
очередь.

Вы можете связаться с нами через Твиттер [@coect_net](https://twitter.com/coect_net).

Следите за обновлениями кода MetaJS и Coect на [GitHub](https://github.com/dogada).

Присоединяйтесь к нашему [списку рассылки](https://groups.google.com/d/forum/coect).

Черкните нам пару строк по адресу info&nbsp;at&nbsp;coect.net.

Главные новости о Coect и MetaJS также публикуются в твиттере
Дмитрия Догадайло [@d0gada](https://twitter.com/d0gada).

До coect'a!

